
<project name="jFormatString" default="build">

	<property file="local.properties" />

	<property file="build.properties" />

	<property name="anttask.jar" value="${findbugs.home}/lib/findbugs-ant.jar" />

	<path id="compileClasspath">
		<fileset dir="lib" />
	</path>

	<target name="build" depends="clean,jarFile,findbugs" />

	<target name="classes">
		<mkdir dir="build/classes" />
		<javac destdir="build/classes" source="1.5" target="1.5" debug="on"
			includeantruntime="false">
			<src path="src/java" />
			<src path="src/junit" />
			<classpath>
				<pathelement location="build/classes" />
			</classpath>
			<classpath refid="compileClasspath" />
		</javac>
	</target>

	<target name="jarFile" depends="classes">
		<jar destfile="build/jFormatString.jar">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src/java">
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>


	<target name="clean">
		<delete dir="build/classes" />
	</target>


	<target name="findbugs" depends="classes" if="findbugs.home">
		<echo>FB home ${findbugs.home}</echo>
		<echo>FB ant ${anttask.jar}</echo>
		<taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties"
			classpath="${anttask.jar}" />
		<findbugs home="${findbugs.home}" output="xml:withMessages"
			projectName="jFormatString" chooseVisitors="+CheckExpectedWarnings"
			outputFile="build/bugs.xml">
			<class location="build/classes/" />
			<sourcePath path="src/java" />
			<sourcePath path="src/junit" />
		</findbugs>



		<taskdef name="filterBugs" classname="edu.umd.cs.findbugs.anttask.FilterBugsTask"
			classpath="${anttask.jar}" />
		<taskdef name="printBugs"
			classname="edu.umd.cs.findbugs.anttask.ConvertXmlToTextTask"
			classpath="${anttask.jar}" />
		<filterBugs home="${findbugs.home}" priority="1"
			bugPattern="FB" inputFile="build/bugs.xml" outputFile="build/unexpected.xml">
		</filterBugs>
		<printBugs home="${findbugs.home}" inputFile="build/unexpected.xml"
			format="text">
		</printBugs>


	</target>

</project>

<!-- vim:set ts=4: -->
